"Dancing on the Inside" (うちで踊ろう)
by Gen Hoshino (星野源)
chords for soprano ukulele https://github.com/lynn/ukulele

────────────────────────────────────────────────────────

0002          2322   0202       0212  0112
Cmaj7         B7     Em7        G7    Db7b5
Tama ni kasanari au  you na bokura
たまに重なり合うような僕ら

0002         2322            0202
Cmaj7        B7              Em7
Tobira tojireba, asu ga umareru nara
扉閉じれば　明日が生まれるなら

   0212          0000  2222  0553
   G7            Am7   Bm7   F/G
Asobou, issho ni
遊ぼう　一緒に

0002    2322  0202     0212
Cmaj7   B7    Em7      G7
Uchi de odorou, hitori odorou
うちで踊ろう　一人踊ろう

0002   2322  0202   0212
Cmaj7  B7    Em7    G7
Kawaranu kodou hazumaseroyo
変わらぬ鼓動　弾ませろよ

0002   2322  2213    0212    0002
Cmaj7  B7    Dm7     G7      Cmaj7
Ikite odorou, bokura sorezore no basho de
生きて踊ろう　僕らそれぞれの場所で

0312
Baug/F         (田中aug!!!!)
Kasanari au yo
重なり合うよ

0002   2322  0202  2213  0212
Cmaj7  B7    Em7   Dm7   G7
Uchi de utaou, kanashimi no mukou
うちで歌おう　悲しみの向こう

0002   2322   0202     0212
Cmaj7  B7     Em7      G7
Subete no uta de, te o tsunagou
全ての歌で　手を繋ごう

0002   2322   2213     0212    0002
Cmaj7  B7     Dm7      G7      Cmaj7
Ikite mata aou, bokura sorezore no basho de
生きてまた会おう　僕らそれぞれの場所で

0312           0002   2322  0312
Baug/F         Cmaj7  B7    Baug/F
Kasanari aesou da
重なり合えそうだ
