"Dancing on the Inside" (うちで踊ろう)
by Gen Hoshino (星野源)
chords for soprano ukulele https://github.com/lynn/ukulele

────────────────────────────────────────────────────────

0002          2322   0202       0212  0112
Cmaj7         B7     Em7        G7    Db7b5
Tama ni kasanari au  you na bokura

0002         2322            0202
Cmaj7        B7              Em7
Tobira tojireba, asu ga umareru nara

   0212          0000  2222  0553
   G7            Am7   Bm7   F/G
Asobou, issho ni

0002    2322  0202     0212
Cmaj7   B7    Em7      G7
Uchi de odorou, hitori odorou

0002   2322  0202   0212
Cmaj7  B7    Em7    G7
Kawaranu kodou hazumaseroyo

0002   2322  2213    0212    0002
Cmaj7  B7    Dm7     G7      Cmaj7
Ikite odorou, bokura sorezore no basho de

0312
Baug/F         (田中aug!!!!)
Kasanari au yo

0002   2322  0202  2213  0212
Cmaj7  B7    Em7   Dm7   G7
Uchi de utaou, kanashimi no mukou

0002   2322   0202     0212
Cmaj7  B7     Em7      G7
Subete no uta de, te o tsunagou

0002   2322   2213     0212    0002
Cmaj7  B7     Dm7      G7      Cmaj7
Ikite mata aou, bokura sorezore no basho de

0312           0002   2322  0312
Baug/F         Cmaj7  B7    Baug/F
Kasanari aesou da
