"Now I Am an Arsonist"
by Jonathan Coulton (feat. Suzanne Vega)
chords for soprano ukulele https://github.com/lynn/ukulele

Capo on 1st fret, or tune up a semitone to G# C# E# A#.

────────────────────────────────────────────────────────

Pattern 1 (C lydian)
A│––––––––––––––––│
E│0––2–––3––––––––│
C│–0–––0–––0–––-––│
G│––0–––0–––0–––0–│

    Em    0202
    F     2013
    Dm    2210
    Gsus2 0230

P1
I was just an acrobat, high above the street
P1                               Em             F
Pointing at the ground the empty sky beneath my feet
            Dm       Gsus2             Dm
The perfect fall, no one could tell at all
     Gsus2          P1
That it was killing me

P1 ...
You were just an astronaut, floating on a spark
Tearing up the atmosphere, burning down the dark
As you fell in, the heat against your skin
Till it got too bright to see

────────────────────────────────────────────────────────

    Fm6   5545
    C     0435
    Ab    1343
    Eb    3331
    F     2010
    Gno5  0x32

Fm6  C      Ab                   Eb           F
Far away, I hear the things they say about me
Fm6  C           Ab              Eb            Gno5
Even though they know you had to go without me

────────────────────────────────────────────────────────

P1 ...
Now you are an architect, setting up the scene
Everyone is with you and you're all waiting for me
You check the net, but you haven't caught me yet
They're not quite done with me

────────────────────────────────────────────────────────

Pattern 2 (C lydian)
A│–––––––––––2––––│
E│0––2–––3–––––3––│
C│–0–––0–––0––––0–│
G│––0–––0–––0––––0│

P2 ...
Now I am an arsonist, seven miles high
Burning through the air I breathe, thunder in the sky
My engine sings, as it melts this pair of wings
That only I can see

────────────────────────────────────────────────────────

Fm6 ...
Touch the sun, my eyes wide open, unbelieving
Catch a breath, the only one who's left is leaving
