is anyone there? oh. hi! this one's for  guitar...
tune your guitar down a semitone.

main chords:
Amaj9  x0x100  (x2)
C#m9   x4x440
F#m11  2xx200

bridge:        I don't know
C#m9   x4x440  much abou
E/D#   xx1100  t your li
E      xx2100  fe beyond thes
Ammaj7 x0x110  e walls
A/B    x2x220

C#m9   x4x440  the fleeting
E/D#   xx1100  sense of
E      xx2100  love within these
Amaj7  x0x120  godforsaken
Ammaj7 x0x110  halls, ...
(x2)

post-bridge chords:
Amaj9    x0x100
Eadd2/G# 4x4x00
F#m11    2xx200
C#m9     x4x440
